# chatlog

client/: .env.example  package-lock.json  package.json  tailwind.config.js
client/src/: Layout.tsx  index.css  main.tsx
client/src/actions/: index.ts
client/src/assets/: index.ts
client/src/components/: ChatLog.tsx  Filters.tsx  FiltersReset.tsx  Footer.tsx  Header.tsx  Logo.tsx  MoreInfo.tsx  ThemeSwitch.tsx
client/src/components/ui/: button.tsx  input.tsx  switch.tsx
client/src/providers/: ThemeProvider.tsx
client/src/routes/: ChatLogRoute.tsx  HelloRoute.tsx
client/src/store/: use-filters.ts
client/src/types/: index.ts
plugins/: pom.xml
plugins/bungeecord/: dependency-reduced-pom.xml  pom.xml
plugins/bungeecord/src/main/java/com/timteachcode/chatlog/: ChatLogCommand.java  ChatLogPlugin.java
plugins/bungeecord/src/main/java/com/timteachcode/chatlog/impl/: ChatterImpl.java  DatabaseCredentialsImpl.java  MessageStoreConfigurationImpl.java  SchedulerImpl.java
plugins/bungeecord/src/main/java/com/timteachcode/chatlog/listener/: ChatListener.java
plugins/bungeecord/src/main/resources/: config.yml  plugin.yml
plugins/common/: pom.xml
plugins/common/src/main/java/com/timteachcode/chatlog/: ChatLog.java  CreateChatLogReturn.java  IChatter.java  ILogHandler.java  IScheduler.java
plugins/common/src/main/java/com/timteachcode/chatlog/database/: DatabaseConnection.java  IDatabaseCredentials.java
plugins/common/src/main/java/com/timteachcode/chatlog/store/: IMessageStoreConfiguration.java  MessageData.java  MessageStore.java
plugins/spigot/: dependency-reduced-pom.xml  pom.xml
plugins/spigot/src/main/java/com/timteachcode/chatlog/: ChatLogCommand.java  ChatLogPlugin.java
plugins/spigot/src/main/java/com/timteachcode/chatlog/impl/: ChatterImpl.java  DatabaseCredentialsImpl.java  LogHandlerImpl.java  MessageStoreConfigurationImpl.java  SchedulerImpl.java
plugins/spigot/src/main/java/com/timteachcode/chatlog/listener/: AsyncPlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java
plugins/spigot/src/main/resources/: plugin.yml
plugins/velocity/: dependency-reduced-pom.xml  pom.xml
plugins/velocity/src/main/java/com/timteachcode/chatlog/: ChatLogCommand.java  ChatLogPlugin.java
plugins/velocity/src/main/java/com/timteachcode/chatlog/impl/: ChatterImpl.java  DatabaseCredentialsImpl.java  LogHandlerImpl.java  MessageStoreConfigurationImpl.java  SchedulerImpl.java
plugins/velocity/src/main/java/com/timteachcode/chatlog/listener/: PlayerChatListener.java
plugins/velocity/src/main/resources/: config.toml
server/: package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma
server/src/: index.ts
server/src/routes/: index.ts
server/src/routes/api/: chatlog.ts  index.ts
server/src/utils/: index.ts
